.sh {
    padding: 2rem 1rem 4rem 1rem;
    display: grid;
    place-items: center;
    padding-bottom: 100px;
    background: #bbd3ef; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.s-info {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    padding: 0 20px; 
}

.sh-heading {
    text-align: center;
}

.s-info h3 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
}

.sh-heading h2 {
    font-size: 2.2rem;
    font-weight: 600;
    font-family: 'Nunito Sans', sans-serif;
    padding-top: 2rem;
    color: rgba(0, 0, 0, 0.8);
}

.sh-heading span {
    color: #052257;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 2px;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.sh-heading span::before {
    position: absolute;
    top: 50%;
    right: -60px;
    content: '';
    width: 50px; 
    height: 1px;
    background: #052257;
}

.sh-heading span::after {
    position: absolute;
    top: 50%;
    left: -60px;
    content: '';
    width: 50px; 
    height: 1px;
    background: #052257; 
}

.s-row {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem; 
    padding-bottom: 100px;
}

.s-b {
    display: flex;
    justify-content: center; 
    margin-top: 20px; 
    width: 100%; 
}

.s-col {
    padding-left: 20px;
    padding-right: 20px;
    text-align: center; 
}

.s-card {
    margin-bottom: 30px;
}

.thumb {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.thumb img {
    width: 350px;
    height: 270px;
    border-radius: 10px;
    transition: 0.3s;
}

.s-col:hover .thumb img {
    transform: scale(1.1);  
}

/* Responsive Design */
@media screen and (max-width: 998px) {
    .s-row {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }

    .s-col {
        margin: 10px;
        padding: 0 1rem 3rem 1rem;
    }

    .thumb img {
        width: 300px;
        height: 250px;
    }

    .s-b {
        width: 100%; /* Adjust button wrapper width */
        margin: 0 auto;
    }
}

@media screen and (max-width: 600px) {
    .sh{margin-top: -160px;
        padding: 5rem 1rem 1rem 1rem;
    }
    .sh-heading h2 {
        font-size: 1.8rem;
    }

    .s-info h3 {
        font-size: 18px;
    }

    .thumb img {
        width: 300px; /* Make images fluid for small screens */
        height: 250px;
    }

    .s-b {
        margin-top: 15px;
    }
}
